{
    "version": 2,
    "buildCommand": "cd client && DISABLE_ESLINT_PLUGIN=true CI=false npm install --legacy-peer-deps && npm run build",
    "outputDirectory": "client/build",
    "framework": "create-react-app",
    "builds": [
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build",
          "buildCommand": "cd client && DISABLE_ESLINT_PLUGIN=true CI=false npm install --legacy-peer-deps && npm run build"
        }
      }
    ],
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/static/(.*)",
        "dest": "/client/static/$1"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/client/assets/$1"
      },
      {
        "src": "/favicon.ico",
        "dest": "/client/favicon.ico"
      },
      {
        "src": "/manifest.json",
        "dest": "/client/manifest.json"
      },
      {
        "src": "/(.*)",
        "dest": "/client/index.html"
      }
    ],
    "env": {
      "CI": "false",
      "DISABLE_ESLINT_PLUGIN": "true",
      "SKIP_PREFLIGHT_CHECK": "true"
    }
  } 